<3>[18672.953581 / 01-03 01:52:12.280][3] msm_isp_process_error_info: Stream[2]: dropped 18 frames
<6>[18674.036178 / 01-03 01:52:13.360][3] FG: update_temp_data: batt temp was changed !! 335 => 347
<3>[18675.236371 / 01-03 01:52:14.560][1] [Touch] 1 finger pressed: <0> x[ 692] y[2436] z[ 50]
<3>[18675.336392 / 01-03 01:52:14.660][0] [Touch] touch_release[ ]: <0> x[ 692] y[2432]
<3>[18664.378058 / 01-03 01:52:14.960][0] Not CT710 IC!!
<3>[18675.633035 / 01-03 01:52:14.960][0] msm_flash_subdev_do_ioctl:952 Enter<3>[18675.633069 / 01-03 01:52:14.960][0] msm_flash_subdev_ioctl:612 Enter
<3>[18675.633084 / 01-03 01:52:14.960][0] msm_flash_config:558 Enter msm_flash_config type 3
<3>[18675.633100 / 01-03 01:52:14.960][0] msm_flash_low:464 Enter
<3>[18675.633833 / 01-03 01:52:14.960][0] msm_flash_low:484 low_flash_current[0] = 100
<3>[18675.633942 / 01-03 01:52:14.960][0] msm_flash_low:484 low_flash_current[1] = 100<3>[18675.634045 / 01-03 01:52:14.960][0] msm_flash_low:490 Exit
<3>[18675.634060 / 01-03 01:52:14.960][0] msm_flash_config:601 Exit msm_flash_config type 3
<3>[18676.296119 / 01-03 01:52:15.620][1] msm_isp_process_error_info: Stream[0]: dropped 12 frames
<3>[18676.296146 / 01-03 01:52:15.620][1] msm_isp_process_error_info: Stream[1]: dropped 75 frames
<3>[18676.296158 / 01-03 01:52:15.620][1] msm_isp_process_error_info: Stream[2]: dropped 19 frames
<3>[18676.329450 / 01-03 01:52:15.660][3] msm_isp_process_error_info: Stream[1]: dropped 1 frames
<3>[18675.634073 / 01-03 01:52:15.760][1] msm_flash_subdev_do_ioctl:999 Exit
<3>[18676.434455 / 01-03 01:52:15.760][1] msm_flash_subdev_do_ioctl:952 Enter<3>[18676.434486 / 01-03 01:52:15.760][1] msm_flash_subdev_ioctl:612 Enter
<3>[18676.434503 / 01-03 01:52:15.760][1] msm_flash_config:558 Enter msm_flash_config type 2
<3>[18676.434516 / 01-03 01:52:15.760][1] msm_flash_off:339 Enter
<3>[18676.434573 / 01-03 01:52:15.760][1] msm_flash_off:349 Exit
<3>[18676.434586 / 01-03 01:52:15.760][1] msm_flash_config:601 Exit msm_flash_config type 2
<3>[18676.434598 / 01-03 01:52:15.950][2] msm_flash_subdev_do_ioctl:999 Exit
<3>[18676.619507 / 01-03 01:52:15.950][2] msm_flash_subdev_do_ioctl:952 Enter<3>[18676.619536 / 01-03 01:52:15.950][2] msm_flash_subdev_ioctl:612 Enter
<3>[18676.619552 / 01-03 01:52:15.950][2] msm_flash_config:558 Enter msm_flash_config type 4
<3>[18676.619605 / 01-03 01:52:15.950][2] msm_flash_high:521 high_flash_current[0] = 600
<3>[18676.619618 / 01-03 01:52:15.950][2] msm_flash_high:521 high_flash_current[1] = 600<3>[18676.619635 / 01-03 01:52:15.950][2] msm_flash_config:601 Exit msm_flash_config type 4
<3>[18676.619647 / 01-03 01:52:16.130][1] msm_flash_subdev_do_ioctl:999 Exit
<3>[18676.806403 / 01-03 01:52:16.130][1] msm_flash_subdev_do_ioctl:952 Enter<3>[18676.806435 / 01-03 01:52:16.130][1] msm_flash_subdev_ioctl:612 Enter
<3>[18676.806450 / 01-03 01:52:16.130][1] msm_flash_config:558 Enter msm_flash_config type 2
<3>[18676.806465 / 01-03 01:52:16.130][1] msm_flash_off:339 Enter
<3>[18676.807295 / 01-03 01:52:16.140][2] msm_flash_off:349 Exit
<3>[18676.807317 / 01-03 01:52:16.140][2] msm_flash_config:601 Exit msm_flash_config type 2
<6>[18676.957422 / 01-03 01:52:16.290][2] msm8994_quat_mi2s_snd_startup: dai name qcom,msm-dai-q6-mi2s-quat.213 ffffffc0be498450  substream = subdevice #0  stream = 1 bit width =2 sample rate =48000  
<6>[18676.981167 / 01-03 01:52:16.310][0] msm8994_quat_mi2s_snd_startup: dai name qcom,msm-dai-q6-mi2s-quat.213 ffffffc0be498450  substream = subdevice #0  stream = 0 bit width =2 sample rate =48000  
<6>[18677.460611 / 01-03 01:52:16.790][0] MSM-CPP msm_cpp_subdev_ioctl:2127 stream_cnt:1
<6>[18678.495533 / 01-03 01:52:17.820][0] mdss_dsi_send_col_page_addr: [ 1160 2292 232 228 ]
<6>[18678.512690 / 01-03 01:52:17.840][3] mdss_dsi_send_col_page_addr: [ 0 0 1440 2560 ]
<6>[18678.551007 / 01-03 01:52:17.880][2] mdss_dsi_send_col_page_addr: [ 1160 2292 232 228 ]
<6>[18678.571429 / 01-03 01:52:17.900][1] mdss_dsi_send_col_page_addr: [ 0 0 1440 2560 ]
<6>[18678.604114 / 01-03 01:52:17.930][1] mdss_dsi_send_col_page_addr: [ 1160 2292 232 228 ]
<6>[18678.625882 / 01-03 01:52:17.950][1] mdss_dsi_send_col_page_addr: [ 0 0 1440 2560 ]
<6>[18678.673226 / 01-03 01:52:18.000][2] mdss_dsi_send_col_page_addr: [ 1160 2292 232 228 ]
<6>[18678.694289 / 01-03 01:52:18.020][1] mdss_dsi_send_col_page_addr: [ 0 0 1440 2560 ]
<6>[18678.740950 / 01-03 01:52:18.070][0] mdss_dsi_send_col_page_addr: [ 1160 2292 232 228 ]
<6>[18678.762540 / 01-03 01:52:18.090][0] mdss_dsi_send_col_page_addr: [ 0 0 1440 2560 ]
<3>[18679.638188 / 01-03 01:52:18.970][2] msm_isp_process_error_info: Stream[0]: dropped 10 frames
<3>[18679.638219 / 01-03 01:52:18.970][2] msm_isp_process_error_info: Stream[1]: dropped 65 frames
<3>[18679.638231 / 01-03 01:52:18.970][2] msm_isp_process_error_info: Stream[2]: dropped 16 frames
<3>[18679.671246 / 01-03 01:52:19.000][2] msm_isp_process_error_info: Stream[1]: dropped 1 frames
<5>[18679.677235 / 01-03 01:52:19.010][0] pet_watchdog
<6>[18679.923509 / 01-03 01:52:19.250][2] [CC] charge_type = 1
<14>[18679.942255 / 01-03 01:52:19.270][2] healthd: battery l=98 v=4086 t=34.7 h=2 st=3 c=1374 chg=
<14>[18679.945518 / 01-03 01:52:19.270][2] healthd: battery l=98 v=4086 t=34.7 h=2 st=3 c=1374 chg=
<6>[18680.359534 / 01-03 01:52:19.690][5] msm8994_quat_mi2s_snd_shutdown: dai name qcom,msm-dai-q6-mi2s-quat.213 ffffffc0be498450  substream = subdevice #0  stream = 0  
<6>[18680.370950 / 01-03 01:52:19.700][3] msm8994_quat_mi2s_snd_shutdown: dai name qcom,msm-dai-q6-mi2s-quat.213 ffffffc0be498450  substream = subdevice #0  stream = 1  
<3>[18676.807333 / 01-03 01:52:19.720][2] msm_flash_subdev_do_ioctl:999 Exit
<6>[18680.388694 / 01-03 01:52:19.720][2] msm8994_quat_mi2s_snd_shutdown Quaternary MI2S Clock is Disabled<3>[18680.765195 / 01-03 01:52:20.090][0] [Touch] 1 finger pressed: <0> x[ 920] y[2417] z[ 47]
<3>[18680.839249 / 01-03 01:52:20.170][1] [Touch] touch_release[ ]: <0> x[ 912] y[2413]
<3>[18681.994031 / 01-03 01:52:21.320][2] msm_proxy_thread_pause:583 msm_proxy_thread_pause
<3>[18681.994057 / 01-03 01:52:21.320][2] pause_proxy:539 pause_proxy!
<3>[18681.994070 / 01-03 01:52:21.320][2] pause_proxy:541 pause_workqueue = 1
<3>[18681.994258 / 01-03 01:52:21.320][2] msm_proxy_thread_pause:583 msm_proxy_thread_pause
<3>[18681.994273 / 01-03 01:52:21.320][2] pause_proxy:539 pause_proxy!
<3>[18681.994286 / 01-03 01:52:21.320][2] pause_proxy:541 pause_workqueue = 1
<3>[18682.019312 / 01-03 01:52:21.350][1] msm_proxy_thread_pause:583 msm_proxy_thread_pause
<3>[18682.019336 / 01-03 01:52:21.350][1] pause_proxy:539 pause_proxy!
<3>[18682.019348 / 01-03 01:52:21.350][1] pause_proxy:541 pause_workqueue = 1
<3>[18682.019664 / 01-03 01:52:21.350][1] msm_proxy_thread_pause:583 msm_proxy_thread_pause
<3>[18682.019680 / 01-03 01:52:21.350][1] pause_proxy:539 pause_proxy!
<3>[18682.019692 / 01-03 01:52:21.350][1] pause_proxy:541 pause_workqueue = 1
<3>[18682.020133 / 01-03 01:52:21.350][1] msm_isp_get_buf_ptr: Invalid bufq
<3>[18682.020152 / 01-03 01:52:21.350][1] Invalid buffer prepare
<3>[18682.020166 / 01-03 01:52:21.350][1] msm_isp_buf_enqueue: Buf prepare failed
<6>[18682.022400 / 01-03 01:52:21.350][1] MSM-CPP msm_cpp_subdev_ioctl:2127 stream_cnt:0
<3>[18682.025949 / 01-03 01:52:21.350][1] msm_proxy_thread_pause:583 msm_proxy_thread_pause
<3>[18682.025974 / 01-03 01:52:21.350][1] pause_proxy:539 pause_proxy!
<3>[18682.025986 / 01-03 01:52:21.350][1] pause_proxy:541 pause_workqueue = 1
<3>[18682.026219 / 01-03 01:52:21.350][1] msm_proxy_thread_pause:583 msm_proxy_thread_pause
<3>[18682.026233 / 01-03 01:52:21.350][1] pause_proxy:539 pause_proxy!
<3>[18682.026245 / 01-03 01:52:21.350][1] pause_proxy:541 pause_workqueue = 1
<3>[18682.030042 / 01-03 01:52:21.360][1] msm_proxy_thread_pause:583 msm_proxy_thread_pause
<3>[18682.030067 / 01-03 01:52:21.360][1] pause_proxy:539 pause_proxy!
<3>[18682.030079 / 01-03 01:52:21.360][1] pause_proxy:541 pause_workqueue = 1
<3>[18682.031242 / 01-03 01:52:21.360][1] msm_proxy_thread_pause:583 msm_proxy_thread_pause
<3>[18682.031266 / 01-03 01:52:21.360][1] pause_proxy:539 pause_proxy!
<3>[18682.031278 / 01-03 01:52:21.360][1] pause_proxy:541 pause_workqueue = 1
<3>[18682.391998 / 01-03 01:52:21.720][0] msm_proxy_thread_restart:590 msm_proxy_thread_restart
<3>[18682.392025 / 01-03 01:52:21.720][0] restart_proxy:546 restart_proxy!
<3>[18682.392037 / 01-03 01:52:21.720][0] restart_proxy:548 pause_workqueue = 0
<3>[18682.395498 / 01-03 01:52:21.720][0] msm_proxy_thread_restart:590 msm_proxy_thread_restart
<3>[18682.395527 / 01-03 01:52:21.720][0] restart_proxy:546 restart_proxy!
<3>[18682.395539 / 01-03 01:52:21.720][0] restart_proxy:548 pause_workqueue = 0
<3>[18682.411152 / 01-03 01:52:21.740][3] msm_proxy_thread_restart:590 msm_proxy_thread_restart
<3>[18682.411178 / 01-03 01:52:21.740][3] restart_proxy:546 restart_proxy!
<3>[18682.411191 / 01-03 01:52:21.740][3] restart_proxy:548 pause_workqueue = 0
<3>[18682.420682 / 01-03 01:52:21.750][3] msm_isp_send_hw_cmd:966 hi 8 lo 8
<3>[18682.420763 / 01-03 01:52:21.750][3] msm_isp_send_hw_cmd:966 hi 8 lo 8
<3>[18682.420805 / 01-03 01:52:21.750][3] msm_isp_send_hw_cmd:966 hi 8 lo 8
<3>[18682.427104 / 01-03 01:52:21.760][1] msm_vfe44_process_error_status: camif error status: 0x10000
<3>[18682.427131 / 01-03 01:52:21.760][1] msm_vfe44_process_error_status: violation
<3>[18682.427144 / 01-03 01:52:21.760][1] msm_vfe44_process_violation_status: camif violation
<3>[18682.427155 / 01-03 01:52:21.760][1] msm_vfe44_process_violation_status: black violation
<3>[18682.428112 / 01-03 01:52:21.760][1] msm_flash_subdev_do_ioctl:952 Enter
<3>[18682.428135 / 01-03 01:52:21.760][1] msm_flash_subdev_ioctl:612 Enter
<3>[18682.428155 / 01-03 01:52:21.760][1] msm_flash_config:558 Enter msm_flash_config type 5
<3>[18682.428167 / 01-03 01:52:21.760][1] msm_flash_low:464 Enter
<3>[18682.428222 / 01-03 01:52:21.760][1] msm_flash_low:484 low_flash_current[0] = 50
<3>[18682.428235 / 01-03 01:52:21.760][1] msm_flash_low:484 low_flash_current[1] = 50<3>[18682.428251 / 01-03 01:52:21.760][1] msm_flash_low:490 Exit
<3>[18682.428263 / 01-03 01:52:21.760][1] msm_flash_config:601 Exit msm_flash_config type 5
<3>[18682.469839 / 01-03 01:52:21.800][3] msm_ois_subdev_ioctl:500 Enter
<3>[18682.469868 / 01-03 01:52:21.800][3] msm_ois_subdev_ioctl:501 msm_ois_subdev_ioctl:501 o_ctrl ffffffc0bec1d500 argp ffffffc034dcbca0
<3>[18682.469882 / 01-03 01:52:21.800][3] msm_ois_config:313 Enter
<3>[18682.469895 / 01-03 01:52:21.800][3] msm_ois_config:314 msm_ois_config type 9
<3>[18682.469908 / 01-03 01:52:21.800][3] lgit_onsemi_ois_mode Enter
<3>[18682.469920 / 01-03 01:52:21.800][3] lgit_onsemi_ois_mode:OIS_MODE_VIDEO 1
<3>[18682.478025 / 01-03 01:52:21.810][1] lgit_onsemi_ois_mode End
<3>[18682.478074 / 01-03 01:52:21.810][1] msm_ois_config:423 Exit
<6>[18682.501092 / 01-03 01:52:21.830][2] msm8994_quat_mi2s_snd_startup: dai name qcom,msm-dai-q6-mi2s-quat.213 ffffffc0be498450  substream = subdevice #0  stream = 1 bit width =2 sample rate =48000  
<6>[18682.527960 / 01-03 01:52:21.860][0] msm8994_quat_mi2s_snd_startup: dai name qcom,msm-dai-q6-mi2s-quat.213 ffffffc0be498450  substream = subdevice #0  stream = 0 bit width =2 sample rate =48000  
<3>[18682.569416 / 01-03 01:52:21.900][3] MSM-CPP msm_cpp_queue_buffer_info:322 error buffer index already queued
<3>[18682.569443 / 01-03 01:52:21.900][3] MSM-CPP msm_cpp_queue_buffer_info:322 error buffer index already queued
<3>[18682.571758 / 01-03 01:52:21.900][3] MSM-CPP msm_cpp_queue_buffer_info:322 error buffer index already queued
<3>[18682.571783 / 01-03 01:52:21.900][3] MSM-CPP msm_cpp_queue_buffer_info:322 error buffer index already queued
<6>[18682.962153 / 01-03 01:52:22.290][1] msm_vidc: info: Opening video instance: ffffffc01b41c080, 0
<6>[18682.984760 / 01-03 01:52:22.310][1] subsys-pil-tz fdce0000.qcom,venus: venus: loading from 0x0000000008800000 to 0x0000000008d00000
<6>[18683.090281 / 01-03 01:52:22.420][2] subsys-pil-tz fdce0000.qcom,venus: venus: Brought out of reset
<6>[18683.126329 / 01-03 01:52:22.450][0] msm_vidc: info: Closed video instance: ffffffc01b41c080
<6>[18683.175972 / 01-03 01:52:22.500][3] msm_vidc: info: Opening video instance: ffffffc02e908000, 0
<3>[18683.287976 / 01-03 01:52:22.620][2] MSM-CPP msm_cpp_queue_buffer_info:322 error buffer index already queued
<3>[18683.288009 / 01-03 01:52:22.620][2] MSM-CPP msm_cpp_queue_buffer_info:322 error buffer index already queued
<3>[18683.300910 / 01-03 01:52:22.630][0] MSM-CPP msm_cpp_queue_buffer_info:322 error buffer index already queued
<3>[18683.300938 / 01-03 01:52:22.630][0] MSM-CPP msm_cpp_queue_buffer_info:322 error buffer index already queued
<6>[18683.352729 / 01-03 01:52:22.680][0] aac_in_open:session id 2: NT mode encoder success
<6>[18683.352755 / 01-03 01:52:22.680][0] aac_in_open:session id 2: success
<3>[18683.553411 / 01-03 01:52:22.880][0] msm_proxy_thread_restart:590 msm_proxy_thread_restart
<3>[18683.553444 / 01-03 01:52:22.880][0] restart_proxy:546 restart_proxy!
<3>[18683.553457 / 01-03 01:52:22.880][0] restart_proxy:548 pause_workqueue = 0
<3>[18683.681873 / 01-03 01:52:23.010][2] adm_callback: cmd = 0x10326 returned error = 0x1
<3>[18683.681906 / 01-03 01:52:23.010][2] adm_callback: Unknown Cmd: 0x10326
<3>[18684.676858 / 01-03 01:52:24.010][0] adm_open: ADM open timedout for port_id: 0x4001 for [0x4001]
<3>[18684.676887 / 01-03 01:52:24.010][0] msm_pcm_routing_reg_phy_stream: adm open failed copp_idx:-22
<3>[18684.676900 / 01-03 01:52:24.010][0] msm_pcm_routing_reg_phy_stream_v2: failed to reg phy stream
<3>[18684.676913 / 01-03 01:52:24.010][0] msm_pcm_capture_prepare: stream reg failed ret:-22
<3>[18684.676938 / 01-03 01:52:24.010][0] msm-pcm-dsp qcom,msm-pcm.36: ASoC: platform prepare error: -22
<3>[18684.676954 / 01-03 01:52:24.010][0]  MSM8994 Media1: ASoC: prepare FE MSM8994 Media1 failed
<3>[18682.428274 / 01-03 01:52:24.330][2] msm_flash_subdev_do_ioctl:999 Exit
<3>[18685.004493 / 01-03 01:52:24.330][2] adm_callback: cmd = 0x10326 returned error = 0x1
<3>[18685.004519 / 01-03 01:52:24.330][2] adm_callback: Unknown Cmd: 0x10326
<6>[18685.895932 / 01-03 01:52:25.220][1] FG: update_temp_data: batt temp was changed !! 347 => 362
<3>[18685.997603 / 01-03 01:52:25.330][3] adm_open: ADM open timedout for port_id: 0x4001 for [0x4001]
<3>[18685.997638 / 01-03 01:52:25.330][3] msm_pcm_routing_reg_phy_stream: adm open failed copp_idx:-22
<3>[18685.997659 / 01-03 01:52:25.330][3] msm_pcm_routing_reg_phy_stream_v2: failed to reg phy stream
<3>[18685.997678 / 01-03 01:52:25.330][3] msm_pcm_capture_prepare: stream reg failed ret:-22
<3>[18685.997707 / 01-03 01:52:25.330][3] msm-pcm-dsp qcom,msm-pcm.36: ASoC: platform prepare error: -22
<3>[18685.997729 / 01-03 01:52:25.330][3]  MSM8994 Media1: ASoC: prepare FE MSM8994 Media1 failed
<6>[18686.191555 / 01-03 01:52:25.520][1] msm8994_quat_mi2s_snd_shutdown: dai name qcom,msm-dai-q6-mi2s-quat.213 ffffffc0be498450  substream = subdevice #0  stream = 0  
<6>[18686.213629 / 01-03 01:52:25.540][1] msm8994_quat_mi2s_snd_shutdown: dai name qcom,msm-dai-q6-mi2s-quat.213 ffffffc0be498450  substream = subdevice #0  stream = 1  
<3>[18686.292055 / 01-03 01:52:25.620][3] adm_callback: cmd = 0x10326 returned error = 0x1
<3>[18686.292084 / 01-03 01:52:25.620][3] adm_callback: Unknown Cmd: 0x10326
<6>[18686.853033 / 01-03 01:52:26.180][1] mdss_dsi_send_col_page_addr: [ 0 0 1440 2520 ]
<6>[18686.886556 / 01-03 01:52:26.210][1] mdss_dsi_send_col_page_addr: [ 0 0 1440 2560 ]
<6>[18687.211168 / 01-03 01:52:26.540][3] max17048_interrupt_handler : MAX17048 interupt occured
<6>[18687.213059 / 01-03 01:52:26.540][3] max17048_work config : 0x357e /status : 0x20ff.
<6>[18687.219441 / 01-03 01:52:26.550][2] max17048_work : Capacity : 97,  Voltage : 4047, raw soc : 91.9, bms soc : 91, ocv : 4262
<6>[18687.220269 / 01-03 01:52:26.550][2] [CC] charge_type = 1
<6>[18687.221923 / 01-03 01:52:26.550][2] max17048_set_rcomp_by_temperature : temp = 38, pre_rcomp = 0x35 -> new_rcomp = 0x35
<14>[18687.239126 / 01-03 01:52:26.570][2] healthd: battery l=97 v=4086 t=36.2 h=2 st=3 c=1374 chg=
<3>[18687.287291 / 01-03 01:52:26.620][0] adm_open: ADM open timedout for port_id: 0x4001 for [0x4001]
<3>[18687.287320 / 01-03 01:52:26.620][0] msm_pcm_routing_reg_phy_stream: adm open failed copp_idx:-22
<3>[18687.287333 / 01-03 01:52:26.620][0] msm_pcm_routing_reg_phy_stream_v2: failed to reg phy stream
<3>[18687.287346 / 01-03 01:52:26.620][0] msm_pcm_capture_prepare: stream reg failed ret:-22
<3>[18687.287366 / 01-03 01:52:26.620][0] msm-pcm-dsp qcom,msm-pcm.36: ASoC: platform prepare error: -22
<3>[18687.287382 / 01-03 01:52:26.620][0]  MSM8994 Media1: ASoC: prepare FE MSM8994 Media1 failed
<3>[18687.566715 / 01-03 01:52:26.900][1] adm_callback: cmd = 0x10326 returned error = 0x1
<3>[18687.566743 / 01-03 01:52:26.900][1] adm_callback: Unknown Cmd: 0x10326
<3>[18688.556939 / 01-03 01:52:27.890][2] adm_open: ADM open timedout for port_id: 0x4001 for [0x4001]
<3>[18688.556967 / 01-03 01:52:27.890][2] msm_pcm_routing_reg_phy_stream: adm open failed copp_idx:-22
<3>[18688.556979 / 01-03 01:52:27.890][2] msm_pcm_routing_reg_phy_stream_v2: failed to reg phy stream
<3>[18688.556993 / 01-03 01:52:27.890][2] msm_pcm_capture_prepare: stream reg failed ret:-22
<3>[18688.557014 / 01-03 01:52:27.890][2] msm-pcm-dsp qcom,msm-pcm.36: ASoC: platform prepare error: -22
<3>[18688.557030 / 01-03 01:52:27.890][2]  MSM8994 Media1: ASoC: prepare FE MSM8994 Media1 failed
<3>[18688.856188 / 01-03 01:52:28.180][1] adm_callback: cmd = 0x10326 returned error = 0x1
<3>[18688.856215 / 01-03 01:52:28.180][1] adm_callback: Unknown Cmd: 0x10326
<6>[18688.884296 / 01-03 01:52:28.210][3] mdss_dsi_send_col_page_addr: [ 0 0 1440 2520 ]
<6>[18688.912750 / 01-03 01:52:28.240][2] mdss_dsi_send_col_page_addr: [ 0 0 1440 2560 ]
<3>[18689.408838 / 01-03 01:52:28.740][0] [Touch] 1 finger pressed: <0> x[ 910] y[2383] z[ 47]
<3>[18689.475463 / 01-03 01:52:28.800][2] [Touch] touch_release[ ]: <0> x[ 905] y[2376]
<6>[18689.691393 / 01-03 01:52:29.020][1] msm_vidc: info: Closed video instance: ffffffc02e908000
<5>[18689.704607 / 01-03 01:52:29.030][0] pet_watchdog
<3>[18689.730316 / 01-03 01:52:29.060][1] MSM-CPP msm_cpp_queue_buffer_info:322 error buffer index already queued
<3>[18689.730343 / 01-03 01:52:29.060][1] MSM-CPP msm_cpp_queue_buffer_info:322 error buffer index already queued
<3>[18689.738097 / 01-03 01:52:29.070][2] MSM-CPP msm_cpp_queue_buffer_info:322 error buffer index already queued
<3>[18689.738125 / 01-03 01:52:29.070][2] MSM-CPP msm_cpp_queue_buffer_info:322 error buffer index already queued
<3>[18689.789721 / 01-03 01:52:29.120][3] msm_proxy_thread_pause:583 msm_proxy_thread_pause
<3>[18689.789748 / 01-03 01:52:29.120][3] pause_proxy:539 pause_proxy!
<3>[18689.789760 / 01-03 01:52:29.120][3] pause_proxy:541 pause_workqueue = 1
<3>[18689.789998 / 01-03 01:52:29.120][3] msm_proxy_thread_pause:583 msm_proxy_thread_pause
<3>[18689.790013 / 01-03 01:52:29.120][3] pause_proxy:539 pause_proxy!
<3>[18689.790026 / 01-03 01:52:29.120][3] pause_proxy:541 pause_workqueue = 1
<6>[18689.804101 / 01-03 01:52:29.130][3] MSM-CPP msm_cpp_subdev_ioctl:2127 stream_cnt:1
<3>[18689.846835 / 01-03 01:52:29.180][2] adm_open: ADM open timedout for port_id: 0x4001 for [0x4001]
<3>[18689.846863 / 01-03 01:52:29.180][2] msm_pcm_routing_reg_phy_stream: adm open failed copp_idx:-22
<3>[18689.846877 / 01-03 01:52:29.180][2] msm_pcm_routing_reg_phy_stream_v2: failed to reg phy stream
<3>[18689.846890 / 01-03 01:52:29.180][2] msm_pcm_capture_prepare: stream reg failed ret:-22
<3>[18689.846911 / 01-03 01:52:29.180][2] msm-pcm-dsp qcom,msm-pcm.36: ASoC: platform prepare error: -22
<3>[18689.846927 / 01-03 01:52:29.180][2]  MSM8994 Media1: ASoC: prepare FE MSM8994 Media1 failed
<6>[18689.903662 / 01-03 01:52:29.230][3] audio_in_release: session id 2
<3>[18690.257230 / 01-03 01:52:29.590][3] msm_proxy_thread_restart:590 msm_proxy_thread_restart
<3>[18690.257258 / 01-03 01:52:29.590][3] restart_proxy:546 restart_proxy!
<3>[18690.257270 / 01-03 01:52:29.590][3] restart_proxy:548 pause_workqueue = 0
<3>[18690.261172 / 01-03 01:52:29.590][3] msm_proxy_thread_pause:583 msm_proxy_thread_pause
<3>[18690.261353 / 01-03 01:52:29.590][3] pause_proxy:539 pause_proxy!
<3>[18690.261366 / 01-03 01:52:29.590][3] pause_proxy:541 pause_workqueue = 1
<6>[18686.220751 / 01-03 01:52:29.590][3] msm8994_quat_mi2s_snd_shutdown Quaternary MI2S Clock is Disabled
<3>[18690.261436 / 01-03 01:52:29.590][3] msm_flash_subdev_do_ioctl:952 Enter<3>[18690.261453 / 01-03 01:52:29.590][3] msm_flash_subdev_ioctl:612 Enter
<3>[18690.261468 / 01-03 01:52:29.590][3] msm_flash_config:558 Enter msm_flash_config type 2
<3>[18690.261481 / 01-03 01:52:29.590][3] msm_flash_off:339 Enter
<3>[18690.261528 / 01-03 01:52:29.590][3] msm_flash_off:349 Exit
<3>[18690.261541 / 01-03 01:52:29.590][3] msm_flash_config:601 Exit msm_flash_config type 2
<3>[18690.271373 / 01-03 01:52:29.600][1] msm_proxy_thread_pause:583 msm_proxy_thread_pause
<3>[18690.271400 / 01-03 01:52:29.600][1] pause_proxy:539 pause_proxy!
<3>[18690.271413 / 01-03 01:52:29.600][1] pause_proxy:541 pause_workqueue = 1
<6>[18690.288300 / 01-03 01:52:29.620][2] MSM-CPP msm_cpp_subdev_ioctl:2127 stream_cnt:0
<3>[18690.291819 / 01-03 01:52:29.620][2] msm_isp_process_irq:VFE0 irq_status0 & 1 are both 0
<6>[18690.298730 / 01-03 01:52:29.630][3] mdss_dsi_send_col_page_addr: [ 1304 0 136 2560 ]
<6>[18690.490661 / 01-03 01:52:29.820][0] mdss_dsi_send_col_page_addr: [ 0 0 1440 2560 ]
<3>[18690.592707 / 01-03 01:52:29.920][0] [Touch] 1 finger pressed: <0> x[   0] y[2056] z[  8]
<3>[18690.596455 / 01-03 01:52:29.920][0] msm_proxy_thread_restart:590 msm_proxy_thread_restart
<3>[18690.596483 / 01-03 01:52:29.920][0] restart_proxy:546 restart_proxy!
<3>[18690.596495 / 01-03 01:52:29.920][0] restart_proxy:548 pause_workqueue = 0
<3>[18690.772375 / 01-03 01:52:30.100][1] msm_proxy_thread_restart:590 msm_proxy_thread_restart
<3>[18690.772402 / 01-03 01:52:30.100][1] restart_proxy:546 restart_proxy!
<3>[18690.772415 / 01-03 01:52:30.100][1] restart_proxy:548 pause_workqueue = 0
<3>[18690.785185 / 01-03 01:52:30.110][0] msm_proxy_thread_restart:590 msm_proxy_thread_restart
<3>[18690.785211 / 01-03 01:52:30.110][0] restart_proxy:546 restart_proxy!
<3>[18690.785224 / 01-03 01:52:30.110][0] restart_proxy:548 pause_workqueue = 0
<3>[18690.893228 / 01-03 01:52:30.220][0] [Touch] touch_release[ ]: <0> x[   0] y[2058]
<3>[18691.148145 / 01-03 01:52:30.480][0] msm_proxy_thread_restart:590 msm_proxy_thread_restart
<3>[18691.148173 / 01-03 01:52:30.480][0] restart_proxy:546 restart_proxy!
<3>[18691.148185 / 01-03 01:52:30.480][0] restart_proxy:548 pause_workqueue = 0
<3>[18691.152112 / 01-03 01:52:30.480][0] msm_isp_send_hw_cmd:966 hi 8 lo 8
<3>[18691.152191 / 01-03 01:52:30.480][0] msm_isp_send_hw_cmd:966 hi 8 lo 8
<3>[18691.152234 / 01-03 01:52:30.480][0] msm_isp_send_hw_cmd:966 hi 8 lo 8
<3>[18691.182142 / 01-03 01:52:30.510][0] msm_vfe44_process_error_status: camif error status: 0x10000
<3>[18691.182169 / 01-03 01:52:30.510][0] msm_vfe44_process_error_status: violation
